# FsMusic

./: .gitignore  LICENSE  README.md  paket.dependencies
FsMusic/: Euphone.fsx  Fletcher.fs  FsMusic.fsproj  FsMusic.sln  IO.fs  MFMD.fs  NLDynamics.fs  Program.fs  Sound.fs  Tests.fs  Types.fs  paket.references
